Stepford Central <> Airport Central;152;Connect;2;Stepford Central,Stepford Airport Central;Stepford Central:75,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:135,Stepford Airport Parkway:105,Stepford Airport Central:105,Stepford Airport Central:75,Stepford Airport Parkway:105,Benton Bridge:105,Benton:135,Coxly:135,Bodin:120,Angel Pass:105,St. Helens Bridge:120,Stepford East:120,Stepford Central:120
Stepford Central <> Port Benton;116;Connect;2;Stepford Central,Port Benton;Stepford Central:75,Stepford East:120,St. Helens Bridge:120,Angel Pass:105,Bodin:90,Coxly:105,Benton:135,Port Benton:120,Port Benton:45,Benton:135,Coxly:135,Bodin:120,Angel Pass:90,St. Helens Bridge:105,Stepford East:120,Stepford Central:120
Stepford Central <> Leighton City;204;Connect;2;Stepford Central,Leighton City;Stepford Central:60,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:105,Benton:135,Benton Bridge:135,Hampton Hargate:105,Upper Staploe:120,Water Newton:120,Rocket Parade:120,Leighton Stepford Road:90,Leighton City:75,Leighton City:60,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Upper Staploe:120,Hampton Hargate:120,Benton Bridge:105,Benton:135,Coxly:135,Bodin:120,Angel Pass:90,St. Helens Bridge:120,Stepford East:120,Stepford Central:120
St. Helen's Bridge <> Edgemead;164;Connect;1;St. Helens Bridge,Edgemead;St. Helens Bridge:45,Bodin:165,Coxly:105,Benton:135,Benton Bridge:135,Hampton Hargate:105,Water Newton:180,Leighton Stepford Road:135,Leighton City:90,Edgemead:120,Edgemead:45,Leighton City:135,Leighton Stepford Road:90,Water Newton:135,Hampton Hargate:180,Benton Bridge:105,Benton:150,Coxly:135,Bodin:120,St. Helens Bridge:150
Stepford Victoria <> Airport Central;192;Connect;1;Stepford Victoria,Stepford Airport Central;Stepford Victoria:60,Financial Quarter:120,City Hospital:105,Stepford Central:90,Stepford East:135,St. Helens Bridge:135,Bodin:165,Coxly:120,Benton:150,Benton Bridge:135,Stepford Airport Parkway:120,Stepford Airport Central:105,Stepford Airport Central:45,Stepford Airport Parkway:120,Benton Bridge:120,Benton:150,Coxly:135,Bodin:135,St. Helens Bridge:165,Stepford East:135,Stepford Central:135,City Hospital:90,Financial Quarter:105,Stepford Victoria:105
Stepford Victoria <> Port Benton;160;Connect;2;Stepford Victoria,Port Benton;Stepford Victoria:75,Financial Quarter:105,City Hospital:105,Stepford Central:90,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:90,Coxly:105,Benton:135,Port Benton:120,Port Benton:60,Benton:135,Coxly:135,Bodin:120,Angel Pass:90,St. Helens Bridge:120,Stepford East:120,Stepford Central:120,City Hospital:90,Financial Quarter:105,Stepford Victoria:120
Stepford Central <> Morganstown;112;Connect;1;Stepford Central,Morganstown;Stepford Central:60,Stepford East:135,St. Helens Bridge:120,Elsemere Junction:150,Berrily:105,East Berrily:90,Beaulieu Park:105,Morganstown:90,Morganstown:45,Beaulieu Park:105,East Berrily:90,Berrily:90,Elsemere Junction:105,St. Helens Bridge:150,Stepford East:120,Stepford Central:120
Stepford Victoria <> Berrily;108;Connect;1;Stepford Victoria,Berrily;Stepford Victoria:45,Financial Quarter:120,Stepford Central:135,Stepford East:120,St. Helens Bridge:105,Elsemere Pond:120,Elsemere Junction:75,Berrily:90,Berrily:45,Elsemere Junction:105,Elsemere Pond:75,St. Helens Bridge:120,Stepford East:120,Stepford Central:120,Financial Quarter:135,Stepford Victoria:90
Stepford Victoria <> Edgemead;248;Connect;9;Stepford Victoria,Edgemead;Stepford Victoria:60,Stepford Central:195,Stepford East:120,St. Helens Bridge:120,Bodin:165,Coxly:120,Benton:135,Benton Bridge:150,Hampton Hargate:120,Water Newton:195,Rocket Parade:120,Leighton Stepford Road:105,Leighton City:105,Edgemead:135,Edgemead:60,Leighton City:150,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Hampton Hargate:135,Benton Bridge:105,Benton:150,Coxly:165,Bodin:135,St. Helens Bridge:180,Stepford East:180,Stepford Central:135,Stepford Victoria:195
Newry <> Greenslade;112;Waterline;2;Newry,Greenslade;Newry:60,Eden Quay:120,Faraday Road:105,West Benton:90,Benton:105,Port Benton:120,Morganstown Docks:60,Whitney Green:90,Greenslade:105,Greenslade:45,Whitney Green:105,Morganstown Docks:90,Port Benton:60,Benton:120,West Benton:105,Faraday Road:90,Eden Quay:105,Newry:105
Newry <> Connolly;100;Waterline;2;Newry,Connolly;Newry:60,Eden Quay:120,Faraday Road:105,West Benton:90,Benton:105,Cambridge Street Parkway:105,Ashlan Park:90,Connolly:75,Connolly:75,Ashlan Park:75,Cambridge Street Parkway:90,Benton:105,West Benton:105,Faraday Road:90,Eden Quay:105,Newry:105
Newry Harbour <> Connolly;112;Waterline;2;Newry Harbour,Connolly;Newry Harbour:60,Newry:120,Eden Quay:120,Faraday Road:90,West Benton:90,Benton:90,Cambridge Street Parkway:90,Ashlan Park:90,Connolly:75,Connolly:75,Ashlan Park:75,Cambridge Street Parkway:90,Benton:90,West Benton:105,Faraday Road:90,Eden Quay:90,Newry:120,Newry Harbour:120
Benton <> Greenslade;56;Waterline;2;Benton,Greenslade;Benton:45,Port Benton:120,Morganstown Docks:60,Whitney Green:90,Greenslade:105,Greenslade:60,Whitney Green:105,Morganstown Docks:90,Port Benton:60,Benton:105
Newry <> Esterfield;132;Waterline;2;Newry,Esterfield;Newry:45,Eden Quay:120,Faraday Road:105,West Benton:90,Benton:105,Cambridge Street Parkway:105,Airport West:120,Farleigh:135,Esterfield:150,Esterfield:60,Farleigh:150,Airport West:135,Cambridge Street Parkway:120,Benton:135,West Benton:105,Faraday Road:105,Eden Quay:90,Newry:105
Morganstown Shuttle;48;Waterline;2;Benton,Morganstown;Benton:75,Port Benton:120,Morganstown Docks:60,Morganstown:105,Morganstown:60,Morganstown Docks:120,Port Benton:60,Benton:120
Benton <> Esterfield;100;Waterline;2;Benton,Esterfield;Benton:60,Cambridge Street Parkway:105,Airport West:120,James Street:135,Farleigh:75,Rosedale Village:120,Esterfield:135,Esterfield:75,Rosedale Village:135,Farleigh:105,James Street:75,Airport West:135,Cambridge Street Parkway:120,Benton:105
Newry <> Terminal 2;112;Waterline;2;Newry,Airport Terminal 2;Newry:60,Eden Quay:120,Faraday Road:90,West Benton:90,Benton:105,Cambridge Street Parkway:105,Airport West:135,Airport Terminal 2:165,Airport Terminal 2:45,Airport West:150,Cambridge Street Parkway:120,Benton:105,West Benton:105,Faraday Road:75,Eden Quay:105,Newry:105
Newry Harbour <> Farleigh;0;Waterline;2;Newry Harbour,Farleigh;Newry Harbour:,Newry:,Eden Quay:,Faraday Road:,West Benton:,Benton:,Cambridge Street Parkway:,Airport West:,James Street:,Farleigh:,Farleigh:,James Street:,Airport West:,Cambridge Street Parkway:,Benton:,West Benton:,Faraday Road:,Eden Quay:,Newry:,Newry Harbour:
;0;Waterline;;,;:
Stepford Central <> Whitefield;104;Connect;2;Stepford Central,Whitefield;Stepford Central:75,Stepford East:120,Stepford High Street:105,Whitefield Lido:75,Stepford United Football Club:90,Woodhead Lane:120,Houghton Rake:90,Whitefield:105,Whitefield:45,Houghton Rake:120,Woodhead Lane:90,Stepford United Football Club:120,Whitefield Lido:90,Stepford High Street:90,Stepford East:105,Stepford Central:120
Stepford Central <> Stepford UFC;64;Connect;2;Stepford Central,Stepford United Football Club;Stepford Central:60,Stepford East:120,Stepford High Street:105,Whitefield Lido:90,Stepford United Football Club:90,Stepford United Football Club:75,Whitefield Lido:105,Stepford High Street:90,Stepford East:105,Stepford Central:120
Beechley <> Whitefield;104;Connect;2;Beechley,Whitefield;Beechley:60,Stepford Central:120,Stepford East:120,Stepford High Street:105,Stepford United Football Club:120,Woodhead Lane:105,Whitefield:135,Whitefield:75,Woodhead Lane:135,Stepford United Football Club:120,Stepford High Street:135,Stepford East:105,Stepford Central:120,Beechley:105
Stepford Victoria <> Stepford UFC;104;Connect;2;Stepford Victoria,Stepford United Football Club;Stepford Victoria:75,Financial Quarter:105,City Hospital:105,Stepford Central:90,Stepford East:120,Stepford High Street:105,Whitefield Lido:90,Stepford United Football Club:90,Stepford United Football Club:60,Whitefield Lido:105,Stepford High Street:90,Stepford East:105,Stepford Central:120,City Hospital:90,Financial Quarter:105,Stepford Victoria:105
Stepford Central <> Llyn-by-the-sea;340;Connect;2;Stepford Central,Llyn-by-the-sea;Stepford Central:60,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:120,Hampton Hargate:120,Water Newton:195,Rocket Parade:120,Leighton Stepford Road:90,Leighton City:90,Edgemead:135,Faymere:105,Westercoast:120,Millcastle:135,Westwyvern:150,Starryloch:135,Northshore:105,Llyn-by-the-sea:165,Llyn-by-the-sea:75,Northshore:165,Starryloch:105,Westwyvern:135,Millcastle:150,Westercoast:120,Faymere:120,Edgemead:105,Leighton City:135,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Hampton Hargate:180,Benton Bridge:105,Benton:135,Coxly:135,Bodin:120,Angel Pass:105,St. Helens Bridge:120,Stepford East:120,Stepford Central:120
St. Helen's Bridge <> Westwyern;272;Connect;1;St. Helens Bridge,Westwyvern;St. Helens Bridge:75,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:135,Hampton Hargate:120,Upper Staploe:135,Water Newton:120,Rocket Parade:120,Leighton Stepford Road:90,Leighton City:90,Edgemead:135,Faymere:105,Westercoast:120,Millcastle Racecourse:105,Millcastle:90,Westwyvern:150,Westwyvern:60,Millcastle:150,Millcastle Racecourse:75,Westercoast:105,Faymere:120,Edgemead:105,Leighton City:135,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:120,Upper Staploe:120,Hampton Hargate:135,Benton Bridge:105,Benton:135,Coxly:135,Bodin:120,Angel Pass:105,St. Helens Bridge:105
Stepford Victoria <> Llyn-by-the-sea;316;Connect;9;Stepford Victoria,Llyn-by-the-Sea;Stepford Victoria:45,Stepford Central:180,Stepford East:120,St. Helens Bridge:120,Bodin:165,Coxly:105,Benton:135,Hampton Hargate:180,Water Newton:180,Leighton Stepford Road:150,Leighton City:90,Edgemead:135,Westercoast:135,Millcastle:120,Westwyvern:150,Northshore:165,Llyn-by-the-Sea:165,Llyn-by-the-Sea:60,Northshore:165,Westwyvern:165,Millcastle:150,Westercoast:120,Edgemead:150,Leighton City:135,Leighton Stepford Road:90,Water Newton:150,Hampton Hargate:180,Benton:195,Coxly:135,Bodin:120,St. Helens Bridge:165,Stepford East:120,Stepford Central:120,Stepford Victoria:180
Stepford Central <> Berrily;88;Connect;2;Stepford Central,Berrily;Stepford Central:75,Stepford East:120,St. Helens Bridge:120,New Harrow:105,Elsemere Pond:75,Elsemere Junction:75,Berrily:90,Berrily:75,Elsemere Junction:90,Elsemere Pond:75,New Harrow:75,St. Helens Bridge:105,Stepford East:120,Stepford Central:120
Stepford Victoria <> Willowfield;72;Connect;2;Stepford Victoria,Willowfield;Stepford Victoria:75,Financial Quarter:105,Beechley:120,Hemdon Park:120,Willowfield:120,Willowfield:75,Hemdon Park:120,Beechley:120,Financial Quarter:120,Stepford Victoria:105
Stepford Victoria <> Beechley;40;Connect;2;Stepford Victoria,Beechley;Stepford Victoria:60,Financial Quarter:120,Beechley:120,Beechley:60,Financial Quarter:120,Stepford Victoria:120
Willowfield <> Berrily;136;Connect;2;Willowfield,Berrily;Willowfield:45,Hemdon Park:135,Beechley:135,Stepford Central:120,Stepford East:120,St. Helens Bridge:105,New Harrow:120,Elsemere Pond:75,Elsemere Junction:75,Berrily:90,Berrily:45,Elsemere Junction:90,Elsemere Pond:75,New Harrow:75,St. Helens Bridge:105,Stepford East:120,Stepford Central:135,Beechley:135,Hemdon Park:120,Willowfield:120
Willowfield <> Stepford UFC;0;Connect;2;Willowfield,Stepford United Football Club;Willowfield:,Hemdon Park:,Beechley:,City Hospital:,Stepford Central:,Stepford East:,Stepford High Street:,Whitefield Lido:,Stepford United Football Club:,Stepford United Football Club:,Whitefield Lido:,Stepford High Street:,Stepford East:,Stepford Central:,City Hospital:,Beechley:,Hemdon Park:,Willowfield:
Willowfield <> Port Benton;156;Connect;2;Willowfield,Port Benton;Willowfield:75,Beechley:210,Stepford Central:120,Stepford East:120,St. Helens Bridge:105,Bodin:165,Coxly:120,Benton:135,Port Benton:105,Port Benton:75,Benton:135,Coxly:150,Bodin:120,St. Helens Bridge:165,Stepford East:120,Stepford Central:120,Beechley:120,Willowfield:180
Beechley <> Airport Central;180;Connect;2;Beechley,Stepford Airport Central;Beechley:75,City Hospital:105,Stepford Central:90,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:135,Stepford Airport Parkway:120,Stepford Airport Central:105,Stepford Airport Central:75,Stepford Airport Parkway:120,Benton Bridge:105,Benton:135,Coxly:150,Bodin:120,Angel Pass:105,St. Helens Bridge:120,Stepford East:120,Stepford Central:120,City Hospital:90,Beechley:90
Beechley <> Morganstown;144;Connect;2;Beechley,Morganstown;Beechley:60,City Hospital:105,Stepford Central:90,Stepford East:135,St. Helens Bridge:135,New Harrow:105,Elsemere Junction:105,Berrily:105,Beaulieu Park:135,Morganstown:120,Morganstown:60,Beaulieu Park:105,Berrily:135,Elsemere Junction:105,New Harrow:105,St. Helens Bridge:105,Stepford East:135,Stepford Central:135,City Hospital:90,Beechley:90
Willowfield <> Westwyvern;344;Connect;1;Willowfield,Westwyvern;Willowfield:60,Beechley:210,Stepford Central:120,Stepford East:135,St. Helens Bridge:120,Bodin:165,Coxly:120,Benton:150,Benton Bridge:135,Hampton Hargate:105,Water Newton:195,Leighton Stepford Road:165,Leighton City:105,Edgemead:135,Faymere:105,Westercoast:120,Millcastle:135,Westwyvern:180,Westwyvern:60,Millcastle:210,Westercoast:180,Faymere:180,Edgemead:120,Leighton City:150,Leighton Stepford Road:105,Water Newton:180,Hampton Hargate:195,Benton Bridge:105,Benton:150,Coxly:150,Bodin:135,St. Helens Bridge:180,Stepford East:135,Stepford Central:135,Beechley:135,Willowfield:195
Willowfield <> Llyn-by-the-Sea;344;Connect;9;Willowfield,Llyn-by-the-Sea;Willowfield:60,Beechley:195,Stepford Central:120,Stepford East:120,St. Helens Bridge:120,Bodin:165,Coxly:120,Benton:135,Hampton Hargate:195,Water Newton:180,Leighton Stepford Road:150,Leighton City:90,Edgemead:135,Westercoast:150,Millcastle:135,Westwyvern:150,Northshore:180,Llyn-by-the-Sea:180,Llyn-by-the-Sea:75,Northshore:165,Westwyvern:165,Millcastle:150,Westercoast:120,Edgemead:150,Leighton City:135,Leighton Stepford Road:90,Water Newton:150,Hampton Hargate:180,Benton:195,Coxly:135,Bodin:120,St. Helens Bridge:165,Stepford East:105,Stepford Central:120,Beechley:165,Willowfield:195
Leighton City <> Llyn-by-the-Sea;140;Connect;1;Leighton City,Llyn-by-the-Sea;Leighton City:60,Edgemead:150,Faymere:90,Westercoast:135,Millcastle:120,Westwyvern:165,Northshore:180,Llyn-by-the-Sea:180,Llyn-by-the-Sea:60,Northshore:180,Westwyvern:150,Millcastle:150,Westercoast:120,Faymere:135,Edgemead:105,Leighton City:120
Leighton City <> Westwyvern;0;Connect;2;Leighton City,Westwyvern;Leighton City:,Edgemead:,Faymere:,Westercoast:,Millcastle Racecourse:,Millcastle:,Westwyvern:,Westwyvern:,Millcastle:,Millcastle Racecourse:,Westercoast:,Faymere:,Edgemead:,Leighton City:
Benton <> Leighton City;108;Connect;2;Benton,Leighton City;Benton:60,Benton Bridge:135,Hampton Hargate:105,Upper Staploe:120,Water Newton:120,Rocket Parade:105,Leighton Stepford Road:90,Leighton City:75,Leighton City:45,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:120,Upper Staploe:120,Hampton Hargate:120,Benton Bridge:105,Benton:120
Edgemead <> Llyn-by-the-Sea;152;Connect;2;Edgemead,Llyn-by-the-Sea;Edgemead:75,Faymere:105,Westercoast:135,Millcastle Racecourse:105,Millcastle:90,Westwyvern:180,Starryloch:165,Northshore:105,Llyn-by-the-Sea:225,Llyn-by-the-Sea:75,Northshore:180,Starryloch:105,Westwyvern:150,Millcastle:165,Millcastle Racecourse:90,Westercoast:105,Faymere:135,Edgemead:90
Leighton West <> Edgemead;32;Connect;2;Leighton West,Edgemead;Leighton West:60,Edgemead:180,Edgemead:45,Leighton West:195
Leighton West <> Llyn-by-the-Sea;152;Connect;2;Leighton West,Llyn-by-the-sea;Leighton West:45,Edgemead:210,Faymere:90,Westercoast:120,Millcastle:120,Westwyvern:150,Starryloch:120,Northshore:105,Llyn-by-the-sea:165,Llyn-by-the-sea:60,Northshore:165,Starryloch:105,Westwyvern:135,Millcastle:150,Westercoast:120,Faymere:120,Edgemead:90,Leighton West:210
Leighton West <> Leighton City;32;Connect;2;Leighton West,Leighton City;Leighton West:60,Leighton City:180,Leighton City:45,Leighton West:195
Leighton West <> Benton;132;Connect;2;Leighton West,Benton;Leighton West:45,Leighton City:180,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Upper Staploe:120,Hampton Hargate:120,Benton Bridge:105,Benton:135,Benton:45,Benton Bridge:135,Hampton Hargate:105,Upper Staploe:120,Water Newton:120,Rocket Parade:105,Leighton Stepford Road:90,Leighton City:90,Leighton West:180
Stepford Victoria <> Leighton City;252;Connect;2;Stepford Victoria,Leighton City;Stepford Victoria:75,Financial Quarter:120,City Hospital:105,Stepford Central:90,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:135,Hampton Hargate:120,Upper Staploe:120,Water Newton:120,Rocket Parade:120,Leighton Stepford Road:90,Leighton City:75,Leighton City:75,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Upper Staploe:120,Hampton Hargate:135,Benton Bridge:120,Benton:135,Coxly:135,Bodin:120,Angel Pass:105,St. Helens Bridge:120,Stepford East:120,Stepford Central:120,City Hospital:90,Financial Quarter:105,Stepford Victoria:105
Stepford Victoria <> Terminal 2;220;Connect;2;Stepford Victoria,Airport Terminal 2;Stepford Victoria:75,Financial Quarter:120,City Hospital:105,Stepford Central:90,Stepford East:135,St. Helens Bridge:135,Bodin:165,Coxly:120,Benton:150,Benton Bridge:135,Stepford Airport Parkway:120,Stepford Airport Central:120,Airport Terminal 2:165,Airport Terminal 2:75,Stepford Airport Central:180,Stepford Airport Parkway:135,Benton Bridge:120,Benton:150,Coxly:135,Bodin:135,St. Helens Bridge:165,Stepford East:135,Stepford Central:135,City Hospital:90,Financial Quarter:105,Stepford Victoria:105
;0;Connect;;,;:
;0;Connect;;,;:
;0;Connect;;,;:
;0;Connect;;,;:
Stepford Central <> Airport Central (E);68;Airlink;9;Stepford Central,Stepford Airport Central;Stepford Central:60,Stepford Airport Central:435,Stepford Airport Central:60,Stepford Central:465
Stepford Central <> Airport Terminals (E);108;Airlink;9;Stepford Central,Airport Terminal 2;Stepford Central:60,Stepford Airport Central:465,Airport Terminal 1:135,Airport Terminal 2:210,Airport Terminal 2:45,Stepford Airport Central:210,Stepford Central:495
Stepford Central <> Airport Terminals (S);148;Airlink;1;Stepford Central,Airport Terminal 2;Stepford Central:60,Stepford East:165,Elsemere Junction:210,Morganstown:210,Stepford Airport Central:210,Airport Terminal 1:150,Airport Terminal 2:165,Airport Terminal 2:75,Stepford Airport Central:210,Morganstown:210,Elsemere Junction:210,Stepford East:225,Stepford Central:120
Stepford Central <> Airport Central (S);94;Airlink;1;Stepford Central,Stepford Airport Central;Stepford Central:60,St. Helens Bridge:195,Berrily:165,Stepford Airport Parkway:210,Stepford Airport Central:120,Stepford Airport Central:60,Stepford Airport Parkway:120,St. Helens Bridge:300,Stepford Central:180
Stepford Central <> Airport Terminal 3;136;Airlink;1;Stepford Central,Airport Terminal 3;Stepford Central:60,Stepford East:135,Stepford Airport Parkway:345,Stepford Airport Central:120,Airport Terminal 2:180,Airport Terminal 3:180,Airport Terminal 3:60,Airport Terminal 2:195,Stepford Airport Central:180,Stepford Airport Parkway:120,Stepford East:345,Stepford Central:120
Leighton Stepford Road <> Airport Central;68;Airlink;9;Leighton Stepford Road,Stepford Airport Central;Leighton Stepford Road:75,Stepford Airport Parkway:330,Stepford Airport Central:105,Stepford Airport Central:75,Stepford Airport Parkway:120,Leighton Stepford Road:315
Leighton Stepford Road <> Airport Terminal 3;104;Airlink;9;Leighton Stepford Road,Airport Terminal 3;Leighton Stepford Road:60,Stepford Airport Central:375,Airport Terminal 2:195,Airport Terminal 3:150,Airport Terminal 3:60,Airport Terminal 2:180,Stepford Airport Central:195,Leighton Stepford Road:345
Stepford Central <> Terminal 3 (Via T1);124;Airlink;1;Stepford Central,Airport Terminal 3;Stepford Central:45,St. Helens Bridge:180,Morganstown:240,Stepford Airport Central:195,Airport Terminal 1:120,Airport Terminal 3:105,Airport Terminal 3:60,Airport Terminal 2:165,Stepford Airport Central:180,Morganstown:180,St. Helens Bridge:240,Stepford Central:150
Stepford Central <> Terminal 2;120;Airlink;1;Stepford Central,Airport Terminal 2;Stepford Central:45,St. Helens Bridge:180,Elsemere Junction:165,Stepford Airport Parkway:240,Stepford Airport Central:120,Airport Terminal 2:150,Airport Terminal 2:60,Stepford Airport Central:180,Stepford Airport Parkway:120,Elsemere Junction:255,St. Helens Bridge:135,Stepford Central:150
Terminals Shuttle;64;Airlink;9;Stepford Airport Parkway,Airport Terminal 2;Stepford Airport Parkway:75,Stepford Airport Central:120,Airport Terminal 1:120,Airport Terminal 3:150,Airport Terminal 2:150,Airport Terminal 2:60,Stepford Airport Central:180,Stepford Airport Parkway:105
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
;0;Airlink;;,;:
Benton Express (fast);44;Express;9;Stepford Central,Benton;Stepford Central:60,Benton:300,Benton:75,Stepford Central:225
Leighton Express;116;Express;1;Stepford Central,Leighton City;Stepford Central:90,St. Helens Bridge:150,Benton:210,Leighton Stepford Road:330,Leighton City:90,Leighton City:60,Leighton Stepford Road:90,Benton:330,St. Helens Bridge:225,Stepford Central:165
Llyn via Benton;224;Express;1;Stepford Central,Llyn-by-the-Sea;Stepford Central:60,St. Helens Bridge:180,Benton:240,Leighton Stepford Road:360,Leighton City:120,Edgemead:150,Westwyvern:150,Northshore:180,Llyn-by-the-Sea:150,Llyn-by-the-Sea:90,Northshore:210,Westwyvern:180,Edgemead:270,Leighton City:150,Leighton Stepford Road:120,Benton:360,St. Helens Bridge:240,Stepford Central:150
Llyn via Benton (fast);188;Express;9;Stepford Central,Llyn-by-the-Sea;Stepford Central:60,Benton:315,Leighton Stepford Road:345,Leighton City:105,Westwyvern:315,Llyn-by-the-Sea:270,Llyn-by-the-Sea:60,Westwyvern:255,Leighton City:315,Leighton Stepford Road:105,Benton:345,Stepford Central:330
Benton Express;60;Express;1;Stepford Central,Benton;Stepford Central:60,St. Helens Bridge:195,Benton:195,Benton:45,St. Helens Bridge:240,Stepford Central:165
Llyn via Morganstown (fast);208;Express;9;Stepford Central,Llyn-by-the-Sea;Stepford Central:75,St. Helens Bridge:195,Morganstown:240,Leighton Stepford Road:270,Leighton City:120,Westwyvern:330,Northshore:180,Llyn-by-the-Sea:165,Llyn-by-the-Sea:45,Northshore:210,Westwyvern:180,Leighton City:330,Leighton Stepford Road:120,Morganstown:270,St. Helens Bridge:240,Stepford Central:150
Llyn (super fast);148;Express;9;Stepford Central,Llyn-by-the-Sea;Stepford Central:45,Leighton City:540,Llyn-by-the-Sea:510,Llyn-by-the-Sea:60,Leighton City:510,Stepford Central:555
Westwyvern Express;176;Express;9;Stepford Central,Westwyvern;Stepford Central:60,Elsemere Junction:255,Morganstown:195,Leighton Stepford Road:270,Leighton City:120,Edgemead:165,Westwyvern:255,Westwyvern:60,Edgemead:285,Leighton City:165,Leighton Stepford Road:120,Morganstown:270,Elsemere Junction:195,Stepford Central:225
Newry <> Llyn;216;Express;9;Newry,Llyn-by-the-Sea;Newry:60,Benton:270,Morganstown:225,Leighton Stepford Road:270,Leighton City:120,Westercoast:225,Northshore:285,Llyn-by-the-Sea:150,Llyn-by-the-Sea:105,Northshore:195,Westercoast:300,Leighton City:225,Leighton Stepford Road:120,Morganstown:225,Benton:240,Newry:225
Newry Harbour <> Llyn;212;Express;9;Newry Harbour,Llyn-by-the-Sea;Newry Harbour:60,Newry:150,Benton:270,Leighton Stepford Road:405,Leighton City:120,Westwyvern:330,Llyn-by-the-Sea:240,Llyn-by-the-Sea:75,Westwyvern:285,Leighton City:330,Leighton Stepford Road:120,Benton:435,Newry:255,Newry Harbour:105
Benton <> Llyn;160;Express;9;Benton,Llyn-by-the-Sea;Benton:45,Morganstown:225,Leighton Stepford Road:255,Leighton City:105,Northshore:375,Llyn-by-the-Sea:165,Llyn-by-the-Sea:45,Northshore:210,Leighton City:390,Leighton Stepford Road:105,Morganstown:240,Benton:240
Newry <> Leighton City;128;Express;9;Newry,Leighton City;Newry:75,Eden Quay:135,Benton:210,Leighton Stepford Road:420,Leighton City:120,Leighton City:60,Leighton Stepford Road:120,Benton:420,Eden Quay:210,Newry:150
