Stepford Central <> Airport Central;Connect;Stepford Central,Stepford Airport Central;Stepford Central:75,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:135,Stepford Airport Parkway:90,Stepford Airport Central:75,Stepford Airport Central:75,Stepford Airport Parkway:90,Benton Bridge:105,Benton:135,Coxly:135,Bodin:120,Angel Pass:105,St. Helens Bridge:120,Stepford East:120,Stepford Central:120
Stepford Central <> Port Benton;Connect;Stepford Central,Port Benton;Stepford Central:75,Stepford East:120,St. Helens Bridge:120,Angel Pass:105,Bodin:90,Coxly:105,Benton:135,Port Benton:120,Port Benton:45,Benton:135,Coxly:135,Bodin:120,Angel Pass:90,St. Helens Bridge:105,Stepford East:120,Stepford Central:120
Stepford Central <> Leighton City;Connect;Stepford Central,Leighton City;Stepford Central:60,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:105,Benton:135,Benton Bridge:135,Hampton Hargate:105,Upper Staploe:120,Water Newton:120,Rocket Parade:120,Leighton Stepford Road:90,Leighton City:75,Leighton City:60,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Upper Staploe:120,Hampton Hargate:120,Benton Bridge:105,Benton:135,Coxly:135,Bodin:120,Angel Pass:90,St. Helens Bridge:120,Stepford East:120,Stepford Central:120
St. Helen's Bridge <> Edgemead;Connect;St. Helens Bridge,Edgemead;St. Helens Bridge:45,Bodin:165,Coxly:105,Benton:135,Benton Bridge:135,Hampton Hargate:105,Water Newton:180,Leighton Stepford Road:135,Leighton City:90,Edgemead:120,Edgemead:45,Leighton City:135,Leighton Stepford Road:90,Water Newton:135,Hampton Hargate:180,Benton Bridge:105,Benton:150,Coxly:135,Bodin:120,St. Helens Bridge:150
Stepford Victoria <> Airport Central;Connect;Stepford Victoria,Stepford Airport Central;Stepford Victoria:,Financial Quarter:,City Hospital:,Stepford Central:,Stepford East:,St. Helens Bridge:,Bodin:,Coxly:,Benton:,Benton Bridge:,Stepford Airport Parkway:,Stepford Airport Central:,Stepford Airport Central:,Stepford Airport Parkway:,Benton Bridge:,Benton:,Coxly:,Bodin:,St. Helens Bridge:,Stepford East:,Stepford Central:,City Hospital:,Financial Quarter:,Stepford Victoria:
Stepford Victoria <> Port Benton;Connect;Stepford Victoria,Port Benton;Stepford Victoria:75,Financial Quarter:105,City Hospital:105,Stepford Central:90,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:90,Coxly:105,Benton:135,Port Benton:120,Port Benton:60,Benton:135,Coxly:135,Bodin:120,Angel Pass:90,St. Helens Bridge:120,Stepford East:120,Stepford Central:120,City Hospital:90,Financial Quarter:105,Stepford Victoria:120
Stepford Central <> Morganstown;Connect;Stepford Central,Morganstown;Stepford Central:60,Stepford East:135,St. Helens Bridge:120,Elsemere Junction:150,Berrily:105,East Berrily:90,Beaulieu Park:105,Morganstown:90,Morganstown:45,Beaulieu Park:105,East Berrily:90,Berrily:90,Elsemere Junction:105,St. Helens Bridge:150,Stepford East:120,Stepford Central:120
Stepford Victoria <> Berrily;Connect;Stepford Victoria,Berrily;Stepford Victoria:45,Financial Quarter:120,Stepford Central:135,Stepford East:120,St. Helens Bridge:105,Elsemere Pond:120,Elsemere Junction:75,Berrily:90,Berrily:45,Elsemere Junction:105,Elsemere Pond:75,St. Helens Bridge:120,Stepford East:120,Stepford Central:120,Financial Quarter:135,Stepford Victoria:90
Stepford Victoria <> Edgemead;Connect;Stepford Victoria,Edgemead;Stepford Victoria:60,Stepford Central:195,Stepford East:120,St. Helens Bridge:120,Bodin:165,Coxly:120,Benton:135,Benton Bridge:150,Hampton Hargate:120,Water Newton:195,Rocket Parade:120,Leighton Stepford Road:105,Leighton City:105,Edgemead:135,Edgemead:60,Leighton City:150,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Hampton Hargate:135,Benton Bridge:105,Benton:150,Coxly:165,Bodin:135,St. Helens Bridge:180,Stepford East:180,Stepford Central:135,Stepford Victoria:195
Newry <> Greenslade;Waterline;Newry,Greenslade;Newry:60,Eden Quay:120,Faraday Road:105,West Benton:90,Benton:105,Port Benton:120,Morganstown Docks:60,Whitney Green:90,Greenslade:105,Greenslade:45,Whitney Green:105,Morganstown Docks:90,Port Benton:60,Benton:120,West Benton:105,Faraday Road:90,Eden Quay:105,Newry:105
Newry <> Connolly;Waterline;Newry,Connolly;Newry:60,Eden Quay:120,Faraday Road:105,West Benton:90,Benton:105,Cambridge Street Parkway:105,Ashlan Park:90,Connolly:75,Connolly:75,Ashlan Park:75,Cambridge Street Parkway:90,Benton:105,West Benton:105,Faraday Road:90,Eden Quay:105,Newry:105
Newry Harbour <> Connolly;Waterline;Newry Harbour,Connolly;Newry Harbour:60,Newry:120,Eden Quay:120,Faraday Road:90,West Benton:90,Benton:90,Cambridge Street Parkway:90,Ashlan Park:90,Connolly:75,Connolly:75,Ashlan Park:75,Cambridge Street Parkway:90,Benton:90,West Benton:105,Faraday Road:90,Eden Quay:90,Newry:120,Newry Harbour:120
Benton <> Greenslade;Waterline;Benton,Greenslade;Benton:45,Port Benton:120,Morganstown Docks:60,Whitney Green:90,Greenslade:105,Greenslade:60,Whitney Green:105,Morganstown Docks:90,Port Benton:60,Benton:105
Newry <> Esterfield;Waterline;Newry,Esterfield;Newry:60,Eden Quay:120,Faraday Road:105,West Benton:90,Benton:105,Cambridge Street Parkway:105,Airport West:120,Farleigh:135,Esterfield:150,Esterfield:60,Farleigh:150,Airport West:135,Cambridge Street Parkway:120,Benton:135,West Benton:105,Faraday Road:105,Eden Quay:90,Newry:105
Morganstown Shuttle;Waterline;Benton,Morganstown;Benton:75,Port Benton:120,Morganstown Docks:60,Morganstown:105,Morganstown:60,Morganstown Docks:120,Port Benton:60,Benton:120
Benton <> Esterfield;Waterline;Benton,Esterfield;Benton:,Cambridge Street Parkway:,Airport West:,James Street:,Farleigh:,Rosedale Village:,Esterfield:,Esterfield:,Rosedale Village:,Farleigh:,Airport West:,Cambridge Street Parkway:,Benton:
Newry <> Terminal 2;Waterline;Newry,Airport Terminal 2;Newry:60,Eden Quay:120,Faraday Road:90,West Benton:90,Benton:105,Cambridge Street Parkway:105,Airport West:135,Airport Terminal 2:165,Airport Terminal 2:45,Airport West:150,Cambridge Street Parkway:120,Benton:105,West Benton:105,Faraday Road:75,Eden Quay:105,Newry:105
Newry Harbour <> Farleigh;Waterline;Newry Harbour,Farleigh;Newry Harbour:,Newry:,Eden Quay:,Faraday Road:,West Benton:,Benton:,Cambridge Street Parkway:,Airport West:,James Street:,Farleigh (Arive):,Farleigh:,James Street:,Airport West:,Cambridge Street Parkway:,Benton:,West Benton:,Faraday Road:,Eden Quay:,Newry:,Newry Harbour:
;Waterline;,;:
Stepford Central <> Whitefield;Connect;Stepford Central,Whitefield;Stepford Central:75,Stepford East:120,Stepford High Street:105,Whitefield Lido:75,Stepford United Football Club:90,Woodhead Lane:120,Houghton Rake:90,Whitefield:105,Whitefield:45,Houghton Rake:120,Woodhead Lane:90,Stepford United Football Club:120,Whitefield Lido:90,Stepford High Street:90,Stepford East:105,Stepford Central:120
Stepford Central <> Stepford UFC;Connect;Stepford Central,Stepford United Football Club;Stepford Central:60,Stepford East:120,Stepford High Street:105,Whitefield Lido:90,Stepford United Football Club:90,Stepford United Football Club:75,Whitefield Lido:105,Stepford High Street:90,Stepford East:105,Stepford Central:120
Beechley <> Whitefield;Connect;Beechley,Whitefield;Beechley:60,Stepford Central:120,Stepford East:120,Stepford High Street:105,Stepford United Football Club:120,Woodhead Lane:105,Whitefield:135,Whitefield:75,Woodhead Lane:135,Stepford United Football Club:120,Stepford High Street:135,Stepford East:105,Stepford Central:120,Beechley:105
Stepford Victoria <> Stepford UFC;Connect;Stepford Victoria,Stepford United Football Club;Stepford Victoria:75,Financial Quarter:105,City Hospital:105,Stepford Central:90,Stepford East:120,Stepford High Street:105,Whitefield Lido:90,Stepford United Football Club:90,Stepford United Football Club:60,Whitefield Lido:105,Stepford High Street:90,Stepford East:105,Stepford Central:120,City Hospital:90,Financial Quarter:105,Stepford Victoria:105
Stepford Central <> Llyn-by-the-sea;Connect;Stepford Central,Llyn-by-the-sea;Stepford Central:60,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:120,Hampton Hargate:120,Water Newton:195,Rocket Parade:120,Leighton Stepford Road:90,Leighton City:90,Edgemead:135,Faymere:105,Westercoast:120,Millcastle:135,Westwyvern:150,Starryloch:135,Northshore:105,Llyn-by-the-sea:165,Llyn-by-the-sea:75,Northshore:165,Starryloch:105,Westwyvern:135,Millcastle:150,Westercoast:120,Faymere:120,Edgemead:105,Leighton City:135,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Hampton Hargate:180,Benton Bridge:105,Benton:135,Coxly:135,Bodin:120,Angel Pass:105,St. Helens Bridge:120,Stepford East:120,Stepford Central:120
St. Helen's Bridge <> Westwyern;Connect;St. Helens Bridge,Westwyvern;St. Helens Bridge:75,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:135,Hampton Hargate:120,Upper Staploe:135,Water Newton:120,Rocket Parade:120,Leighton Stepford Road:90,Leighton City:90,Edgemead:135,Faymere:105,Westercoast:120,Millcastle Racecourse:105,Millcastle:90,Westwyvern:150,Westwyvern:60,Millcastle:150,Millcastle Racecourse:75,Westercoast:105,Faymere:120,Edgemead:105,Leighton City:135,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:120,Upper Staploe:120,Hampton Hargate:135,Benton Bridge:105,Benton:135,Coxly:135,Bodin:120,Angel Pass:105,St. Helens Bridge:105
Stepford Victoria <> Llyn-by-the-sea;Connect;Stepford Victoria,Llyn-by-the-Sea;Stepford Victoria:45,Stepford Central:180,Stepford East:120,St Helens Bridge:120,Bodin:165,Coxly:105,Benton:135,Hampton Hargate:180,Water Newton:180,Leighton Stepford Road:150,Leighton City:90,Edgemead:135,Westercoast:135,Millcaste:120,Westwyvern:150,Northshore:165,Llyn-by-the-Sea:165,Lyn-by-the-Sea (Depart:60,Northshore:165,Westwyvern:165,Millcaste:150,Westercoast:120,Edgemead:150,Leighton City:135,Leighton Stepford Road:90,Water Newton:150,Hampton Hargate:180,Benton:195,Coxly:135,Bodin:120,St Helens Bridge:165,Stepford East:120,Stepford Central:120,Stepford Victoria:180
Stepford Central <> Berrily;Connect;Stepford Central,Berrily;Stepford Central:75,Stepford East:120,St. Helens Bridge:120,New Harrow:105,Elsemere Pond:75,Elsemere Junction:75,Berrily:90,Berrily:75,Elsemere Junction:90,Elsemere Pond:75,New Harrow:75,St. Helens Bridge:105,Stepford East:120,Stepford Central:120
Stepford Victoria <> Willowfield;Connect;Stepford Victoria,Willowfield;Stepford Victoria:75,Financial Quarter:105,Beechley:120,Hemdon Park:120,Willowfield:120,Willowfield:75,Hemdon Park:120,Beechley:120,Financial Quarter:120,Stepford Victoria:105
Stepford Victoria <> Beechley;Connect;Stepford Victoria,Beechley;Stepford Victoria:45,Financial Quarter:120,Beechley:120,Beechley:45,Financial Quarter:120,Stepford Victoria:120
Willowfield <> Berrily;Connect;Willowfield,Berrily;Willowfield:45,Hemdon Park:135,Beechley:135,Stepford Central:120,Stepford East:120,St Helens Bridge:105,New Harrow:120,Elsemere Pond:75,Elsemere Junction:75,Berrily:90,Berrily:45,Elsemere Junction:90,Elsemere Pond:75,New Harrow:75,St Helens Bridge:105,Stepford East:120,Stepford Central:135,Beechley:135,Hemdon Park:120,Willowfield:120
Willowfield <> Stepford UFC;Connect;Willowfield,Stepford United Football Club;Willowfield:,Hemdon Park:,Beechley:,City Hospital:,Stepford Central:,Stepford East:,Stepford High Street:,Whitefield Lido:,Stepford United Football Club:,Stepford United Football Club:,Whitefield Lido:,Stepford High Street:,Stepford East:,Stepford Central:,City Hospital:,Beechley:,Hemdon Park:,Willowfield:
Willowfield <> Port Benton;Connect;Willowfield,Port Benton;Willowfield:75,Beechley:210,Stepford Central:120,Stepford East:120,St Helens Bridge:105,Bodin:165,Coxly:120,Benton:135,Port Benton:105,Port Benton:75,Benton:135,Coxly:150,Bodin:120,St Helens Bridge:165,Stepford East:120,Stepford Central:120,Beechley:120,Willowfield:180
Beechley <> Airport Central;Connect;Beechley,Stepford Airport Central;Beechley:,City Hospital:,Stepford Central:,Stepford East:,St. Helens Bridge:,Angel Pass:,Bodin:,Coxly:,Benton:,Benton Bridge:,Stepford Airport Parkway:,Stepford Airport Central:,Stepford Airport Central:,Stepford Airport Parkway:,Benton Bridge:,Benton:,Coxly:,Bodin:,Angel Pass:,St. Helens Bridge:,Stepford East:,Stepford Central:,City Hospital:,Beechley:
Beechley <> Morganstown;Connect;Beechley,Morganstown;Beechley:60,City Hospital:105,Stepford Central:90,Stepford East:135,St. Helens Bridge:135,New Harrow:105,Elsemere Junction:105,Berrily:105,Beaulieu Park:135,Morganstown:120,Morganstown:60,Beaulieu Park:105,Berrily:135,Elsemere Junction:105,New Harrow:105,St. Helens Bridge:105,Stepford East:135,Stepford Central:135,City Hospital:90,Beechley:90
Willowfield <> Westwyvern;Connect;Willowfield,Westwyvern;Willowfield:60,Beechley:210,Stepford Central:120,Stepford East:135,St Helens Bridge:120,Bodin:165,Coxly:120,Benton:150,Benton Bridge:135,Hampton Hargate:105,Water Newton:195,Leighton Stepford Road:165,Leighton City:105,Edgemead:135,Faymere:105,Westercoast:120,Millcastle:135,Westwyvern:180,Westwyvern:60,Millcastle:210,Westercoast:180,Faymere:180,Edgemead:120,Leighton City:150,Leighton Stepford Road:105,Water Newton:180,Hampton Hargate:195,Benton Bridge:105,Benton:150,Coxly:150,Bodin:135,St Helens Bridge:180,Stepford East:135,Stepford Central:135,Beechley:135,Willowfield:195
Willowfield <> Llyn-by-the-Sea;Connect;Willowfield,Llyn-by-the-Sea;Willowfield:,Beechley:,Stepford Central:,Stepford East:,St Helens Bridge:,Bodin:,Coxly:,Benton:,Hampton Hargate:,Water Newton:,Leighton Stepford Road:,Leighton City:,Edgemead:,Westercoast:,Millcastle:,Westwyvern:,Northshore:,Llyn-by-the-Sea:,Llyn-by-the-Sea:,Northshore:,Westwyvern:,Millcastle:,Westercoast:,Edgemead:,Leighton City:,Leighton Stepford Road:,Water Newton:,Hampton Hargate:,Benton:,Coxly:,Bodin:,St Helens Bridge:,Stepford East:,Stepford Central:,Beechley:,Willowfield:
Leighton City <> Llyn-by-the-Sea;Connect;Leighton City,Llyn-by-the-Sea;Leighton City:60,Edgemead:150,Faymere:90,Westercoast:135,Millcastle:120,Westwyvern:165,Northshore:180,Llyn-by-the-Sea:180,Llyn-by-the-Sea:60,Northshore:180,Westwyvern:150,Millcastle:150,Westercoast:120,Faymere:135,Edgemead:105,Leighton City:120
Leighton City <> Westwyvern;Connect;Leighton City,Westwyvern;Leighton City:,Edgemead:,Faymere:,Westercoast:,Millcastle Racecourse:,Millcastle:,Westwyvern:,Westwyvern:,Millcastle:,Millcastle Racecourse:,Westercoast:,Faymere:,Edgemead:,Leighton City:
Benton <> Leighton City;Connect;Benton,Leighton City;Benton:60,Benton Bridge:135,Hampton Hargate:105,Upper Staploe:120,Water Newton:120,Rocket Parade:105,Leighton Stepford Road:90,Leighton City:75,Leighton City:45,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:120,Upper Staploe:120,Hampton Hargate:120,Benton Bridge:105,Benton:120
Edgemead <> Llyn-by-the-Sea;Connect;Edgemead,Llyn-by-the-Sea;Edgemead:60,Faymere:105,Westercoast:135,Millcastle Racecourse:105,Millcastle:90,Westwyvern:180,Starryloch:165,Northshore:105,Llyn-by-the-Sea:225,Llyn-by-the-Sea:60,Northshore:180,Starryloch:105,Westwyvern:150,Millcastle:165,Millcastle Racecourse:90,Westercoast:105,Faymere:135,Edgemead:90
Leighton West <> Edgemead;Connect;Leighton West,Edgemead;Leighton West:60,Edgemead:180,Edgemead:45,Leighton West:195
Leighton West <> Llyn-by-the-Sea;Connect;Leighton West,Llyn-by-the-sea;Leighton West:45,Edgemead:210,Faymere:90,Westercoast:120,Millcastle:120,Westwyvern:150,Starryloch:120,Northshore:105,Llyn-by-the-sea:165,Llyn-by-the-sea:60,Northshore:165,Starryloch:105,Westwyvern:135,Millcastle:150,Westercoast:120,Faymere:120,Edgemead:90,Leighton West:210
Leighton West <> Leighton City;Connect;Leighton West,Leighton City;Leighton West:60,Leighton City:180,Leighton City:45,Leighton West:195
Leighton West <> Benton;Connect;Leighton West,Benton;Leighton West:45,Leighton City:180,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Upper Staploe:120,Hampton Hargate:120,Benton Bridge:105,Benton:135,Benton:45,Benton Bridge:135,Hampton Hargate:105,Upper Staploe:120,Water Newton:120,Rocket Parade:105,Leighton Stepford Road:90,Leighton City:90,Leighton West:180
Stepford Victoria <> Leighton City;Connect;Stepford Victoria,Leighton City;Stepford Victoria:75,Financial Quarter:120,City Hospital:105,Stepford Central:90,Stepford East:120,St. Helens Bridge:120,Angel Pass:120,Bodin:105,Coxly:120,Benton:135,Benton Bridge:135,Hampton Hargate:120,Upper Staploe:120,Water Newton:120,Rocket Parade:120,Leighton Stepford Road:90,Leighton City:75,Leighton City:45,Leighton Stepford Road:90,Rocket Parade:90,Water Newton:105,Upper Staploe:120,Hampton Hargate:135,Benton Bridge:120,Benton:135,Coxly:135,Bodin:120,Angel Pass:105,St. Helens Bridge:120,Stepford East:120,Stepford Central:120,City Hospital:90,Financial Quarter:105,Stepford Victoria:105
Stepford Victoria <> Terminal 2;Connect;Stepford Victoria,Airport Terminal 2;Stepford Victoria:,Financial Quarter:,City Hospital:,Stepford Central:,Stepford East:,St Helens Bridge:,Bodin:,Coxly:,Benton:,Benton Bridge:,Stepford Airport Parkway:,Stepford Airport Central:,Airport Terminal 2:,Airport Terminal 2:,Stepford Airport Parkway:,Benton Bridge:,Benton:,Coxly:,Bodin:,St Helens Bridge:,Stepford East:,Stepford Central:,City Hospital:,Financial Quarter:,Stepford Victoria:
;Connect;,;:
;Connect;,;:
;Connect;,;:
;Connect;,;:
Stepford Central <> Airport Central (E);Airlink;Stepford Central,Stepford Airport Central;Stepford Central:,Stepford Airport Central:,Stepford Airport Central:,Stepford Central:
Stepford Central <> Airport Terminals (E);Airlink;Stepford Central,Airport Terminal 2;Stepford Central:,Stepford Airport Central:,Airport Terminal 1:,Airport Terminal 2:,Airport Terminal 2:,Stepford Airport Central:,Stepford Central:
Stepford Central <> Airport Terminals (S);Airlink;Stepford Central,Airport Terminal 2;Stepford Central:,Stepford East:,Elsemere Junction:,Morganstown:,Stepford Airport Central:,Airport Terminal 1:,Airport Terminal 2:,Airport Terminal 2:,Stepford Airport Central:,Morganstown:,Elsemere Junction:,Stepford East:,Stepford Central:
Stepford Central <> Airport Central (S);Airlink;Stepford Central,Stepford Airport Central;Stepford Central:,St. Helens Bridge:,Berrily:,Stepford Airport Parkway:,Stepford Airport Central:,Stepford Airport Central:,Stepford Airport Parkway:,St. Helens Bridge:,Stepford Central:
Stepford Central <> Airport Terminal 3;Airlink;Stepford Central,Airport Terminal 3;Stepford Central:,Stepford East:,Stepford Airport Parkway:,Stepford Airport Central:,Airport Terminal 2:,Airport Terminal 3:,Airport Terminal 3:,Airport Terminal 2:,Stepford Airport Central:,Stepford Airport Parkway:,Stepford East:,Stepford Central:
Leighton Stepford Road <> Airport Central;Airlink;Leighton Stepford Road,Stepford Airport Central;Leighton Stepford Road:,Stepford Airport Parkway:,Stepford Airport Central:,Stepford Airport Central:,Stepford Airport Parkway:,Leighton Stepford Road:
Leighton Stepford Road <> Airport Terminal 3;Airlink;Leighton Stepford Road,Airport Terminal 3;Leighton Stepford Road:,Stepford Airport Central:,Airport Terminal 2:,Airport Terminal 3:,Airport Terminal 3:,Airport Terminal 2:,Stepford Airport Central:,Leighton Stepford Road:
Stepford Central <> Terminal 3 (Via T1);Airlink;Stepford Central,Airport Terminal 3;Stepford Central:,St Helens Bridge:,Morganstown:,Stepford Airport Central:,Airport Terminal 1:,Airport Terminal 3:,Airport Terminal 3:,Airport Terminal 2:,Stepford Airport Central:,Morganstown:,St Helens Bridge:,Stepford Central:
Stepford Central <> Terminal 2;Airlink;Stepford Central,Airport Terminal 2;Stepford Central:,St Helens Bridge:,Elsemere Junction:,Stepford Airport Parkway:,Stepford Airport Central:,Airport Terminal 2:,Airport Terminal 2:,Stepford Airport Central:,Stepford Airport Parkway:,St Helens Bridge:,Stepford Central:
Terminals Shuttle;Airlink;Stepford Airport Parkway,Airport Terminal 2;Stepford Airport Parkway:75,Stepford Airport Central:120,Airport Terminal 1:120,Airport Terminal 3:150,Airport Terminal 2:150,Airport Terminal 2:60,Stepford Airport Central:180,Stepford Airport Parkway:105
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
;Airlink;,;:
Benton Express (fast);Express;Stepford Central,Benton;Stepford Central:60,Benton:300,Benton:75,Stepford Central:225
Leighton Express;Express;Stepford Central,Leighton City;Stepford Central:90,St. Helens Bridge:150,Benton:210,Leighton Stepford Road:330,Leighton City:90,Leighton City:60,Leighton Stepford Road:90,Benton:330,St. Helens Bridge:225,Stepford Central:165
Llyn via Benton;Express;Stepford Central,Llyn-by-the-sea;Stepford Central:60,St. Helens Bridge:180,Benton:240,Leighton Stepford Road:360,Leighton City:120,Edgemead:150,Westwyvern:150,Northshore:180,Llyn-by-the-sea:150,Llyn-by-the-sea:90,Northshore:210,Westwyvern:180,Edgemead:270,Leighton City:150,Leighton Stepford Road:120,Benton:360,St. Helens Bridge:240,Stepford Central:150
Llyn via Benton (fast);Express;Stepford Central,Llyn-by-the-sea;Stepford Central:60,Benton:315,Leighton Stepford Road:345,Leighton City:105,Westwyvern:315,Llyn-by-the-sea:270,Llyn-by-the-sea:60,Westwyvern:255,Leighton City:315,Leighton Stepford Road:105,Benton:345,Stepford Central:330
Benton Express;Express;Stepford Central,Benton;Stepford Central:60,St. Helens Bridge:195,Benton:195,Benton:45,St. Helens Bridge:240,Stepford Central:165
Llyn via Morganstown (fast);Express;Stepford Central,Llyn-by-the-sea;Stepford Central:75,St. Helens Bridge:195,Morganstown:240,Leighton Stepford Road:270,Leighton City:120,Westwyvern:330,Northshore:180,Llyn-by-the-sea:165,Llyn-by-the-sea:45,Northshore:210,Westwyvern:180,Leighton City:330,Leighton Stepford Road:120,Morganstown:270,St. Helens Bridge:240,Stepford Central:150
Llyn (super fast);Express;Stepford Central,Llyn-by-the-sea;Stepford Central:45,Leighton City:540,Llyn-by-the-sea:510,Llyn-by-the-sea:60,Leighton City:510,Stepford Central:555
Westwyvern Express;Express;Stepford Central,Westwyvern;Stepford Central:60,Elsemere Junction:255,Morganstown:195,Leighton Stepford Road:270,Leighton City:120,Edgemead:165,Westwyvern:255,Westwyvern:60,Edgemead:285,Leighton City:165,Leighton Stepford Road:120,Morganstown:270,Elsemere Junction:195,Stepford Central:225
Newry <> Llyn;Express;Newry,Llyn-by-the-sea;Newry:,Benton:,Morganstown:,Leighton Stepford Road:,Leighton City:,Westercoast:,Northshore:,Llyn-by-the-sea:,Llyn-by-the-sea:,Northshore:,Westercoast:,Leighton City:,Leighton Stepford Road:,Morganstown:,Benton:,Newry:
Newry Harbour <> Llyn;Express;Newry Harbour,Llyn-by-the-sea;Newry Harbour:60,Newry:150,Benton:270,Leighton Stepford Road:405,Leighton City:120,Westwyvern:330,Llyn-by-the-sea:240,Llyn-by-the-sea:75,Westwyvern:285,Leighton City:330,Leighton Stepford Road:120,Benton:435,Newry:255,Newry Harbour:105
Benton <> Llyn;Express;Benton,Llyn-by-the-sea;Benton:60,Morganstown:225,Leighton Stepford Road:255,Leighton City:105,Northshore:375,Llyn-by-the-sea:165,Llyn-by-the-sea:60,Northshore:210,Leighton City:390,Leighton Stepford Road:105,Morganstown:240,Benton:240
Newry <> Leighton City;Express;Newry,Leighton City;Newry:75,Eden Quay:135,Benton:210,Leighton Stepford Road:420,Leighton City:120,Leighton City:60,Leighton Stepford Road:120,Benton:420,Eden Quay:210,Newry:150
